{
  // Sportico run profiles. Pick the one matching your device + backend.
  // Environment values live in dart_defines/*.json; the equivalent CLI
  // commands are documented in README.md.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sportico Local Android Emulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file", "dart_defines/local_android.json"]
    },
    {
      "name": "Sportico Local iOS Simulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file", "dart_defines/local_ios.json"]
    },
    {
      "name": "Sportico Local Windows (127.0.0.1)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "args": ["--dart-define-from-file", "dart_defines/local_ios.json"]
    },
    {
      "name": "Sportico Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file", "dart_defines/production.json"]
    },
    {
      "name": "Sportico Windows - Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "args": ["--dart-define-from-file", "dart_defines/production.json"]
    },
    {
      "name": "Sportico Local Physical Device (LAN)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      // Copy dart_defines/local_device.example.json to local_device.json and
      // put your computer's LAN IPv4 in it (ipconfig). The file is gitignored.
      "args": ["--dart-define-from-file", "dart_defines/local_device.json"]
    }
  ]
}
